file.path=
file.url=
file.url.type=
file.images.type=
file.videos.type=
file.audios.type=
file.texts.type=
file.others.type=
file.images.path=images
file.videos.path=videos
file.audios.path=audios
file.texts.path=texts
file.others.path=others