file.path=D:\\upload
file.url=localhost:88
file.url.type=http
file.images.type=jpg,png,gif,jpeg
file.videos.type=mp4,avi,flv
file.audios.type=mp3,wav,wma
file.texts.type=text
file.others.type=
file.images.path=images
file.videos.path=videos
file.audios.path=audios
file.texts.path=texts
file.others.path=others